MineSweepersProject/HomeScreen.xaml

<Window x:Class="MineSweepersProject.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweepersProject"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" Icon="pack://application:,,,/MineSweepersProject;component/Image/LH.ico"
        Title="HomeScreen" Height="450" Width="800">
    <Window.Resources>
        <!-- Define your window style without a standard title bar -->
        <Style x:Key="StartButtonStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="transparent"/>
            <Setter Property="BorderBrush" Value="transparent"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Noto Sans"/>
            <Setter Property="FontSize" Value="18"/>
            <!--Set mouse style if mouse is on the button-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DDF3FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="HomeGrid">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MineSweepersProject;component/Image/Mine.png"
                        Stretch="UniformToFill"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
        </Grid.Background>
        <Canvas Width="800" Height="350">
            <Button x:Name="gameButton" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Click="gameButton_Click"
                    Canvas.Left="10" Canvas.Top="10" Canvas.Right="10"
                    Style="{StaticResource RoundedButtonStyle}">
                Play Game
            </Button>
            <Button x:Name="instructionsButton"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Canvas.Left="10" Canvas.Top="99" Canvas.Right="10"
                    Style="{StaticResource RoundedButtonStyle}" Click="instructionsButton_Click">
                Instructions
            </Button>
            <Button x:Name="exitButton"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Canvas.Left="10" Canvas.Top="175" Canvas.Right="10"
                    Style="{StaticResource RoundedButtonStyle}" Click="exitButton_Click">
                Exit
            </Button>
            <Button x:Name="rankingButton"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Canvas.Left="10" Canvas.Top="248" Canvas.Right="10"
                    Style="{StaticResource RoundedButtonStyle}" Click="rankingButton_Click">
                Ranking
            </Button>
        </Canvas>
    </Grid>
</Window>
