MineSweepersProject/MainWindow.xaml

<Window x:Class="MineSweepersProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweepersProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800"
        Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        Icon="pack://application:,,,/MineSweepersProject;component/Image/LH.ico">
    <!-- Add an icon to the title bar -->
    <!-- Set the window Style and title -->
    <Window.Resources>
        <!-- Define your window style without a standard title bar -->
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
        </Style>
        <!--Set the button style to your custom style -->
        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Noto Sans"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--Set the textbox style here.-->
        <Style TargetType="{x:Type TextBox}" x:Key="CustomTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="20"  
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--When mouse is in the button, this button will shine-->
        <Style x:Key="GlowingButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="transparent" Background="Transparent">
                            <Border.RenderTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.0" ScaleY="1.0" />
                            </Border.RenderTransform>
                            <Image Source="E:\Chrome DownLoad\Star.png" Width="32" Height="32"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" From="1.0" To="1.1" Duration="0:0:0.3" AutoReverse="True" />
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" From="1.0 " To="1.1" Duration="0:0:0.3" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter TargetName="border" Property="BorderBrush" Value="Gold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Start to design the main layout-->
    <Grid Background="LightGray">
        <DockPanel Width="800" Height="450">
            <Menu Background="transparent" DockPanel.Dock="Top">
                <MenuItem Header="Game" >
                    <MenuItem Header="New Game" x:Name="newGameMenu" IsCheckable="True" Click="NewGame_Click" />
                </MenuItem>
                <MenuItem Header="Level" x:Name="difficultyMenu">
                    <MenuItem x:Name="easyLevel" Header="Easy" IsCheckable="True" Click="MenuItem_Click" />
                    <MenuItem x:Name="mediumLevel" Header="Medium" IsCheckable="True" Click="MenuItem_Click" />
                    <MenuItem x:Name="hardLevel" Header="Hard" IsCheckable="True" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Edit" IsCheckable="True" Click="Edit_Click" />
                <MenuItem Header="Help" IsCheckable="True" Click="Help_Click" />
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="360"/>
                </Grid.RowDefinitions>
                <!--Add the time textbox and minecount textbox to the grid here.-->
                <Grid x:Name="timeGrid" Grid.Row="0" Background="Transparent">
                    <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             IsReadOnly="True"
                             Style="{StaticResource CustomTextBoxStyle}" Margin="64,10,0,0">
                        Time:00:00:00
                    </TextBox>
                    <TextBox x:Name="mineCountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                             IsReadOnly="True"
                             Style="{StaticResource CustomTextBoxStyle}" Margin="564,10,0,0">
                        Mines:0
                    </TextBox>
                    <TextBox x:Name="gameStateUI" HorizontalAlignment="Left" VerticalAlignment="Top"
                              IsReadOnly="True" Style="{StaticResource CustomTextBoxStyle}" Margin="405,10,0,0">
                        Not Started
                    </TextBox>
                    <!--Add the start button here.-->
                    <Button x:Name="startButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                            Style="{StaticResource CustomButtonStyle}" Click="Start_Click">
                        Start
                    </Button>
                    <Button x:Name="returnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,30,0,0"
                              Style="{StaticResource CustomButtonStyle}" Click="Return_Click">
                        Return
                    </Button>
                    <!--Add a image to the grid here.-->
                    <Image x:Name="iconImage" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Width="50" Height="50" Margin="350,0,0,0"
                           Source="pack://application:,,,/MineSweepersProject;component/Image/Star.png"/>
                    <!--Convert the image to a button here.-->
                    <Button x:Name="iconButton" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Margin="350,0,0,0" Width="50" Height="50" Click="Icon_Click"
                            Style="{StaticResource GlowingButtonStyle}">
                    </Button>
                </Grid>

                <Grid x:Name="mineGrid" Grid.Row="1"  Background="Transparent">
                    <!--The minesweepers grid will be dynamicly added here.-->
                    <!--Set the Gradient borde-->
                    <Border BorderThickness="2" CornerRadius="10">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Aqua" Offset="0.0" />
                                <GradientStop Color="LightBlue" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Canvas x:Name="mineCanvas">

                        </Canvas>
                    </Border>
                    <Border BorderThickness="2" CornerRadius="10">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Aqua" Offset="0.0" />
                                <GradientStop Color="LightBlue" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Canvas x:Name="foreStateCanvas" MouseLeftButtonDown="foreStateCanvas_MouseLeftButtonDown"
                                MouseRightButtonDown="foreStateCanvas_MouseRightButtonDown">

                        </Canvas>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
