MineSweepersProject/RankingScreen.xaml

<Window x:Class="MineSweepersProject.RankingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweepersProject"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        Icon="pack://application:,,,/MineSweepersProject;component/Image/LH.ico"
        Title="RankingScreen" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Sans-serif" />
        </Style>
        <LinearGradientBrush x:Key="rankingBackground" EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="#a8edea" Offset="0"/>
            <GradientStop Color="#fed6e3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <ListView x:Name="rankingListView" Background="{StaticResource rankingBackground}" 
                  ItemsSource="{Binding LeaderboardScores}">
            <!--Set the ranking style-->
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" Width="100" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Time" Width="300" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
